<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8" />
		<title>中国联通后台-首页</title>		
		<meta name="keywords" content="联通,首页,中国联通,中国联通首页" />
		<meta name="description" content="中国联通后台首页" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		
		<!--logo picture-->
		<link rel="icon" href="../logo.ico" type="x-icon" />
		<link rel="shortcut icon" href="../logo.ico" type="x-icon" />
		
		<!-- basic styles -->
		<link href="../common/css/system/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../common/css/system/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="../common/css/system/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- page specific plugin styles -->
		<!-- <link rel="stylesheet" href="../common/css/jquery-ui-1.10.3.full.min.css" /> -->
		<link rel="stylesheet" href="../common/css/ui.jqgrid.css" />
		<link rel="stylesheet" href="css/common/common-role.css">
		<!-- fonts -->
		<!-- ace styles -->
		<link rel="stylesheet" href="../common/css/system/ace.min.css" />
		<link rel="stylesheet" href="../common/css/system/ace-rtl.min.css" />
		<link rel="stylesheet" href="../common/css/system/ace-skins.min.css" />
		<link rel="stylesheet" href="../common/css/demo.css" type="text/css">
		<link rel="stylesheet" href="../common/css/zTreeStyle/zTreeStyle.css" type="text/css">
		
		<!--[if lt IE 8]>
		  <link rel="stylesheet" href="../common/css/system/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->
		<link rel="stylesheet" href="css/module/module.css" type="text/css">
		<!-- ace settings handler -->
		<script src="../common/js/system/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="../common/js/system/html5shiv.js"></script>
		<script src="../common/js/system/respond.min.js"></script>
		<![endif]-->	
	</head>

	<body>
		<!--header nav start-->
		<div class="navbar navbar-default" id="navbar">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
					<a href="#" class="navbar-brand">
						<small>
							<i class="icon-leaf"></i>
							Ace Admin
						</small>
					</a><!-- /.brand -->
				</div><!-- /.navbar-header -->

				<div class="navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<li class="grey">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-tasks"></i>
								<span class="badge badge-grey">4</span>
							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="icon-ok"></i>
									4 Tasks to complete
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Software Update</span>
											<span class="pull-right">65%</span>
										</div>

										<div class="progress progress-mini ">
											<div style="width:65%" class="progress-bar "></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Hardware Upgrade</span>
											<span class="pull-right">35%</span>
										</div>

										<div class="progress progress-mini ">
											<div style="width:35%" class="progress-bar progress-bar-danger"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Unit Testing</span>
											<span class="pull-right">15%</span>
										</div>

										<div class="progress progress-mini ">
											<div style="width:15%" class="progress-bar progress-bar-warning"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Bug Fixes</span>
											<span class="pull-right">90%</span>
										</div>

										<div class="progress progress-mini progress-striped active">
											<div style="width:90%" class="progress-bar progress-bar-success"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										See tasks with details
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="purple">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-bell-alt icon-animated-bell"></i>
								<span class="badge badge-important">8</span>
							</a>

							<ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="icon-warning-sign"></i>
									8 Notifications
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-pink icon-comment"></i>
												New Comments
											</span>
											<span class="pull-right badge badge-info">+12</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="btn btn-xs btn-primary icon-user"></i>
										Bob just signed up as an editor ...
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-success icon-shopping-cart"></i>
												New Orders
											</span>
											<span class="pull-right badge badge-success">+8</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-xs no-hover btn-info icon-twitter"></i>
												Followers
											</span>
											<span class="pull-right badge badge-info">+11</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										See all notifications
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-envelope icon-animated-vertical"></i>
								<span class="badge badge-success">5</span>
							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="icon-envelope-alt"></i>
									5 Messages
								</li>

								<li>
									<a href="#">
										<img src="../common/assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Alex:</span>
												Ciao sociis natoque penatibus et auctor ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>a moment ago</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="../common/assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Susan:</span>
												Vestibulum id ligula porta felis euismod ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>20 minutes ago</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="../common/assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Bob:</span>
												Nullam quis risus eget urna mollis ornare ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>3:15 pm</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="inbox.html">
										See all messages
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="../common/assets/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									<small>Welcome,</small>
									Jason
								</span>

								<i class="icon-caret-down"></i>
							</a>

							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="icon-cog"></i>
										Settings
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-user"></i>
										Profile
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="icon-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>
					</ul><!-- /.ace-nav -->
				</div><!-- /.navbar-header -->
			</div><!-- /.container -->
		</div>
		<!--header nav end-->
		
		<!--main start-->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>
			
			<!--left menu start-->
			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#">
					<span class="menu-text"></span>
				</a>
				
				<!--four icon-->
				<div class="sidebar" id="sidebar">
					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
					</script>

					<div class="sidebar-shortcuts" id="sidebar-shortcuts">
						<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
							<button class="btn btn-success">
								<i class="icon-signal"></i>
							</button>

							<button class="btn btn-info">
								<i class="icon-pencil"></i>
							</button>

							<button class="btn btn-warning">
								<i class="icon-group"></i>
							</button>

							<button class="btn btn-danger">
								<i class="icon-cogs"></i>
							</button>
						</div>

						<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
							<span class="btn btn-success"></span>

							<span class="btn btn-info"></span>

							<span class="btn btn-warning"></span>

							<span class="btn btn-danger"></span>
						</div>
					</div><!-- #sidebar-shortcuts -->
					
					<!--menu content start-->
					<ul class="nav nav-list" id="nav-list" mark="0">			
    					<li class="active">
							<a href="#" class="dropdown-toggle">
								<i class="icon-desktop"></i>
								<span class="menu-text"> 系统管理 </span>
							</a>

							<ul class="submenu">
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										管理员管理
									</a>
								</li>
								
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										权限组管理
									</a>			
								</li>
								
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										模块管理
									</a>			
								</li>
								
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										登录注销日志
									</a>			
								</li>
								
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										系统日志
									</a>			
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-desktop"></i>
								<span class="menu-text"> 公众号管理 </span>
								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										公众号信息
										
									</a>
								</li>
								
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										菜单管理
									</a>			
								</li>								
							</ul>				
						</li>						
						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-desktop"></i>
								<span class="menu-text"> 素材管理 </span>
								<b class="arrow icon-angle-down"></b>
							</a>

							<ul class="submenu">
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										文本消息创建
									</a>
								</li>
								
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										图文消息创建
									</a>			
								</li>
								
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										素材消息创建
									</a>			
								</li>
							</ul>
						</li>
						
						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-list-alt"></i>
								<span class="menu-text"> 微信用户管理 </span>
								<b class="arrow icon-angle-down"></b>
							</a>
							<ul class="submenu">
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										关注用户
									</a>
								</li>
								
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										取消关注用户
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-picture"></i>
								<span class="menu-text"> 消息管理 </span>
								<b class="arrow icon-angle-down"></b>
							</a>
							<ul class="submenu">
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										接收消息
									</a>
								</li>
								
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										群发消息
									</a>
								</li>
								
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										消息自动回复
									</a>
								</li>
								
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										分组管理
									</a>
								</li>
							</ul>
						</li>		
						
						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-picture"></i>
								<span class="menu-text"> 活动发布 </span>
								<b class="arrow icon-angle-down"></b>
							</a>
							<ul class="submenu">
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										活动管理
									</a>
								</li>
								
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										抽奖详情
									</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="#" class="dropdown-toggle">
								<i class="icon-picture"></i>
								<span class="menu-text"> 统计分析 </span>
								<b class="arrow icon-angle-down"></b>
							</a>
							<ul class="submenu">
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										关注用户比例图表
									</a>
								</li>
								
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										关注用户增长趋势图表
									</a>
								</li>
								
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										取消关注用户比例表
									</a>
								</li>
								
								<li>
									<a href="#" class="dropdown-toggle">
										<i class="icon-double-angle-right"></i>
										取消关注用户增长趋势图表
									</a>
								</li>
							</ul>
						</li>
					</ul><!-- /.nav-list -->
					<!--menu conent end-->
					
					<div class="sidebar-collapse" id="sidebar-collapse">
						<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
					</div>

					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
					</script>
				</div>
				
				<!--right nav-->
				<div class="main-content">
					<!--middle nav-->
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						<ul class="breadcrumb">
							<li>
								<i class="icon-home home-icon"></i>
								<a href="#">Home</a>
							</li>

							<li>
								<a href="#">Other Pages</a>
							</li>
							<li class="active">Blank Page</li>
						</ul><!-- .breadcrumb -->

						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- #nav-search -->
					</div>
					<!--page main-->
					<div class="page-content">
						<div class="row">
							<div class="col-xs-12  row-left">
								<!-- PAGE CONTENT BEGINS -->
								<div class="col-xs-2 row-left">
									<div class="widget-box">
										<div class="widget-header header-color-blue">
											<div class="widget-toolbar no-border">
												<a href="#">
													<i class="icon-double-angle-left" style="font-weight:bold;padding-right:10px;color:#fff;"></i>
												</a>
											</div>
										</div>

										<div class="widget-body widget-middle">
											<div class="zTreeDemoBackground left">
												<ul id="treeDemo" class="ztree"></ul>
											</div>
										</div>
									</div>

								</div>
								<div class="col-xs-10 row-right">
									<table id="grid-table">
								</table>

								<div id="grid-pager">
									<div id="pg_grid-pager" class="ui-pager-control" role="group">
										<table cellspacing="0" cellpadding="0" border="0" class="ui-pg-table" style="width:100%;table-layout:fixed;height:100%;" role="row">
											<tbody>
												<tr>
													<td id="grid-pager_left" align="left">
														<table cellspacing="0" cellpadding="0" border="0" class="ui-pg-table navtable" style="float:left;table-layout:auto;">
															<tbody>
																<tr>
																	<td class="ui-pg-button ui-corner-all" title="" id="search_grid-table" data-original-title="修改权限">
																		<div class="ui-pg-div">
																			<span class="ui-icon icon-pencil green"><i  class="green" style="font-size:13px;font-weight:bold;padding-left:5px;font-style:normal">修改</i></span>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td id="grid-pager_center" align="center">
													</td><td id="grid-pager_right" align="right"></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<script type="text/javascript">
									var $path_base = "/";//this will be used in gritter alerts containing images
								</script>
								</div>
								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div><!-- /.main-content -->
				<!--setting-->
				<div class="ace-settings-container" id="ace-settings-container">
					<div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
						<i class="icon-cog bigger-150"></i>
					</div>

					<div class="ace-settings-box" id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hide">
									<option data-skin="default" value="#438EB9">#438EB9</option>
									<option data-skin="skin-1" value="#222A2D">#222A2D</option>
									<option data-skin="skin-2" value="#C6487E">#C6487E</option>
									<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; Choose Skin</span>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-navbar" />
							<label class="lbl" for="ace-settings-navbar"> Fixed Navbar</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-breadcrumbs" />
							<label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" />
							<label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-add-container" />
							<label class="lbl" for="ace-settings-add-container">
								Inside
								<b>.container</b>
							</label>
						</div>
					</div>
				</div><!-- /#ace-settings-container -->
			</div><!-- /.main-container-inner -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="icon-double-angle-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->
		<!--main end-->
		<!--弹出框-->
		<div class="alert alert-info warn_div" style="white-space:nowrap;">
			<strong style="display:block;">操作提示</strong>
			   <span>只能选择一项</span>
			<br>
		</div>
		<div class="col-xl-3 col-sm-5 widget-container-span ui-sortable" id="write_edit">
			<div class="widget-box">
				<div class="widget-header">
					<h5 class="smaller blue" style="font-weight:normal">修改模块</h5>
					<div class="widget-toolbar">
						<span style="cursor:pointer;font-weight:bolder;font-size:15px;">
		                   X
						</span>
					</div>
				</div>
	
				<div class="widget-body">
					<div class="widget-main padding-6">
						  <div class="alert alert-info" id="alert" style="position:relative;padding-bottom:100px;">
							  <div class="basic_info">
									<div class="inner_basic">
											<div class="info_name  w-100p" id="info_name">
													<span class="col-sm-3"> 模块中文名称:</span>
													<input type="text" class="input-xlarge">
											</div> 
											<div class="info_name w-100p" id="info_resource">
													<span class="col-sm-3"> 资源串:</span>
													<input type="text">
											</div> 
											<div class="info_name w-100p" id="info_id">
													<span class="col-sm-3"> 模块顺序:</span>
													<input type="text">
											</div> 
										</div>
								  </div>
							 </div>
						</div>
					</div>
				</div>
				<div class="widget-header save_bottom" id="sure_cancel" style="border-top:none;padding:5px 0;">
					<button class="fm-button ui-state-default ui-corner-all fm-button-icon-left btn btn-sm btn-primary" style="width:62px;height:42px;border-radius:5px;"><i class="icon-ok"></i>保存</button>
					<button class="fm-button ui-state-default ui-corner-all fm-button-icon-left btn btn-sm cancel_btn" style="width:62px;height:42px;border-radius:5px;"><i class="icon-remove"></i>取消</button>
				</div>
			</div>
		</div>
		<!-- basic scripts -->
		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='../common/js/system/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>
		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 	window.jQuery || document.write("<script src='../common/js/system/jquery-1.10.2.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='../common/js/system/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="../common/js/system/bootstrap.min.js"></script>
		<script src="../common/js/system/typeahead-bs2.min.js"></script>
		
		<!-- page specific plugin scripts -->
		<script src="../common/js/date-time/bootstrap-datepicker.min.js"></script>
		<script src="../common/js/jqGrid/jquery.jqGrid.min.js"></script>
		<script src="../common/js/jqGrid/i18n/grid.locale-en.js"></script>
		<script src="../common/js/fuelux/data/fuelux.tree-sampledata.js"></script>
		<script src="../common/js/fuelux/fuelux.tree.min.js"></script>
		<!-- ace scripts -->
		<script src="../common/js/system/ace-elements.min.js"></script>
		<script src="../common/js/system/ace.min.js"></script>
		<!-- inline scripts related to this page -->
		<script type="text/javascript" src="js/module/module.js"></script>
		<script type="text/javascript" src="js/module/popupModule.js"></script>
		<!-- // <script type="text/javascript" src="../common/js/module/treeList.js"></script> -->
		<script type="text/javascript" src="../common/js/jquery.ztree.core.js"></script>
		<!-- // <script type="text/javascript" src="../common/js/jquery.ztree.excheck.js"></script> -->
		<!--my scripts-->
		<script type="text/javascript" src="js/common/common-api.js" ></script>
		<!--<script type="text/javascript" src="../common/js/common/common.js" ></script>-->
		<!--<script type="text/javascript" src="../common/js/home.js" ></script>-->		
	</body>
</html>
