.row-left,.row-right{
    padding-right: 5px !important;
    padding-left: 0 !important;
}
.row-left .widget-box{
    margin:0 !important;
}
.page-content{
    padding-top: 5px !important;
    padding-left: 17px !important;
}
.widget-box{
    margin:0 !important;
}
.widget-box .widget-middle{
    overflow-y: scroll !important; 
    overflow-x: scroll !important; 
    height: 525px !important;
    max-height: 550px !important;
    
}
#gview_grid-table > .ui-jqgrid-bdiv {
    height: 430px !important;
    overflow-y: scroll; 
}
ul.ztree {
     margin-top: 0 !important; 
     border:none !important; 
     background: #fff !important; 
     width:0 !important; 
     height:0 !important; 
     overflow-y: visible !important; 
     overflow-x: visible !important; 
}
#nav-list a{
    text-decoration: none !important;
}
#nav-list a:hover{
    background-color: #fff !important;

}
.write_div{
    display: block !important;
}
#write_edit{
    position: absolute;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important; 
    display: none;
    z-index: 1050;
}
.info_name span{
    width:115px !important;
}
.w-100p input {
    width: 300px !important;
}
.warn_div{
    z-index:1050;
    top:-100px;
    border-radius: 15px;
    text-align:center;
}