.ui-jqgrid-htable tr.ui-jqgrid-labels th {
  white-space: normal !important;
  height: auto;
  vertical-align: text-top;
  padding-top: -12px; }

.ui-jqgrid tr.jqgrow td {
  white-space: normal !important;
  height: auto;
  vertical-align: text-top;
  padding-top: 2px; }

table {
  margin-top: 5px !important; }

body > .ui-widget {
  position: absolute;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important; }

#gbox_grid-table {
  width: 100% !important;
  height: 100% !important; }

.warn_div {
  z-index: 1050;
  top: -100px;
  border-radius: 15px;
  text-align: center; }

#write_del {
  position: absolute;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  display: none;
  z-index: 1050; }

.admini_block, .admini_inline {
  display: none; }

/*# sourceMappingURL=management.css.map */
